<!DOCTYPE html>
<html lang="en">
<head>
  <!-- <title>Bootstrap Example</title> -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">




  

  <style>
    .mainDiv{
      background-color: blue;
      color: white;
    }
    .MenuBar{
      list-style-type: none;
    }

    .btn1 {
      margin-top: 1%;
      background-color: white !important;
      color: blue;
      border-radius: 19px;
      margin-left: 34%;
    }
    .btn1:hover{
      color: blue;
    }
    .btn2 {
      background-color: white !important;
      color: blue;
      border-radius: 19px;
    }
    .btn2:hover{
      color: blue;
    }
    .btn3 {
      background-color: blue !important;
      color: white;
      border-radius: 19px;
    }
    .btn3:hover{
      color: white;
      border: none;
    }
    .container{
      max-width: 100%;
      background-color: blue;
      height: 450px;
    }
    .List-item-one{
      float: left;
      margin-right: 200px;
    }
  
    h1{
      color: white !important;
      margin-left: 70px;
      margin-top: 31px;
      width: 443px;
    }
    .body-content{
      margin-top: 45px;
    }
    .chat-box-division{
      border-radius: 21px;
      /* height: 130%; */
      margin-left: 72px;
      margin-top: 44px;
      width: 90%;
      background-color: white;
      border: 1px solid #eee5e5;
      box-shadow: 1px 1px 3px 3px rgb(192, 188, 188);
    }
    p{
      max-width: 327px;
    }
    li{
      color: white;
      margin-top: 14px !important;
    }
    .chatbox-list{
      color: black;
      list-style-type: none;
      height: 42px;
    margin-left: 7px;
    }
    .chatbox-list:hover{
      background-color: blue;
      width: 100px;
    height: 32px;
    border-radius: 13px;
    margin-left: 7px;
    color: white;
    }
    .Message-list{
      color: blue;
      margin-bottom: 98px;
    }
    .msg{
    color: blue;
    border: 1px solid rgb(154, 149, 149);
    width: 100%;
    height: 87px;
    text-align: center;
    vertical-align: middle;
    top: 50% !important;
    font-size: 25px;
    padding-top: 21px;
    font-family: sans-serif;

    }
    .chat-box-messages{
      margin-top: 14px !important;
    }
    .pin-msg{
      color: #9c918a;

    }
    .all-messages{
     color: #9c918a;
    }
    /* .chatbox-sidebar{
       border: 1px solid rgb(126, 122, 122); 
      border-top-left-radius:21px;
      border-bottom-left-radius:21px;

    }  */
    .chatbox-footer{
      display: inline-flex;
      margin-left: 56px;
      margin-top: 34px;
    }
    .footer-list{
      width: 290px;
    color: #9d9999;
    font-weight: 700;
    }
    .feature-btn{
      position: relative;
      left: 44%;
      top: 50px;
      background-color: #e8e1e157;
      color: blue;
      border-radius: 17px;
     width: 110px;
     border: none;

    }
    .reason-for-chatbox{
      position: relative;
      top: 58px;
      text-align: center;
    }
    .cards-division{
      position: relative;
      top: 75px;
    }
    .card-one{
      width: 210px;
    border-radius: 18px;
    height: 160px;
    background: blue;
    color: white;
    margin-left: 27%;
    text-align: center;
    margin-bottom: 20px;
    }
    .card-two{
      width: 210px;
    border-radius: 18px;
    height: 160px;
    background: #cdd1d6;
    color: white;
    margin-left: 13px;
    text-align: center;
    margin-bottom: 20px;
    }
    .card-three{
      width: 210px;
    border-radius: 18px;
    height: 160px;
    background: #cdd1d6;
    color: white;
    margin-left: 13px;
    text-align: center;
    margin-bottom: 20px;
    }
    .fa fa-car{
      font-size: 27px !important;

      margin-top: 10px;
    }
    .my-chat-list{
      text-align: left;
      margin-top: 72px;

    }
    .opp-chat-list{
      text-align: right;
    width: auto;
    background: blue;
    color: white;
    margin-left: 64%;
    height: 30px;
    padding-top: 2px;
    padding-right: 6px;
    border-radius: 6px;
    border-bottom-right-radius: 15px !important;
    border-top-left-radius: 15px;
    margin-top: -22px;
}


    
    .group-icons{
      display: inline-flex;
    float: right !important;
    font-size: 24px;
    position: relative;
    top: -84px !important;
    text-align: right !important;
    }
    .communication-main-div{
      position: relative;
      top: 91px;
      left: 26%;
      width: 67%;
      margin-bottom: 10%;
    }
    .rating-list{
      display: inline-flex;
    }
    .rating-sub-list{
    display: inline-flex;
    position: relative;
    left: -190px;
    top: 18px;
    }
    /* .search-btn{
      margin-top: 58px;
      margin-bottom: 12px;
    width: 100%;
    background: #f8f9fa;
    color: #3f3939;
    border-radius: 18px;
    text-align: left;
    border: none;
    } */
    .search-btn {
    margin-top: 10px;
    margin-bottom: 12px;
    width: 100%;
    background: #f8f9fa;
    color: #3f3939;
    border-radius: 18px;
    text-align: left;
    border: none;
    }
    .search-btn:hover{
    background: #f8f9fa;
    color: #3f3939;
    }
    .chat-header{
      height: 83px !important;
    margin-left: 29px;
    margin-top: 29px;
    font-size: 20px;
    font-family: sans-serif;
    color: blue;
    }
    .chatbox-chat-list{
    /* border: 1px solid #b1acac; */
    width: 439px;
    margin-right: 4px;
    border-radius: 7px;
    padding-left: 21px;
}
.chatbox-history {
  background: #e9ecef;
    margin-top: 0px;
    margin-left: -4px;
}

.last-seen-time{
  position: relative;
    top: -22px;
}
.chatbox-sidebar{
    color: black;
    list-style-type: none;
    margin-left: 35px;
    /* border: 1px solid #b1acac; */
    list-style-type: none;
    margin-left: 36px;
    width: 25%;
}
.chatbox-footer {
  margin-top: 28px;
    margin-left: 57px;
}
.footer{
  background-color: black;
}
.stay-connected{
  color: white;
    font-size: 37px;
    width: 275px;
    margin-top: 27px;
}
.footer-btn{
    height: 47px;
    width: 149px;
    border-radius: 20px;
}
.chatbox-chat-list {
  box-shadow: 2px 2px 2px 2px #b1acac;
    /* box-shadow: 1px 2px 2px 2px b1acac; */
    /* border-radius: 11px; */
}

  </style>
</head>
<body>

<div class="container ">
  <ul class="MenuBar row">
   <li class="List-+item-one col-lg-1"> Chatbox </li>
    <li class="col-lg-1">Home</li>
    <li class="col-lg-1">Feature</li>
    <li class="col-lg-1">about Us</li>
    <li class="col-lg-1">Download</li>
    <button class="btn btn-primary btn1 col-lg-1">Try For Free</button>
  </ul>

  <div class="mainDiv row">
    <div class="main-text col-sm-6 col-md-6 col-lg-6">
      <h1>Get the best experiance when sending messages.</h1>
      </div>
      <div class="body-content col-sm-6 col-md-6 col-lg-6">
        <p>Platform used to send messages with a myrias of features.
         by prioritizing the user experiance</p>
         <button class="btn btn-primary btn2">Download 1</button>
         <button class="btn btn-primary btn3">Download 2</button>
  </div>
    </div>
    <div class="chat-box-division row ">
      <div class="row chat-header">
        <div class="col-sm-3 col-md-3 col-lg-3" style="border: solid 1px #b1acac;">
          <span>Chatbox</span>
          
        </div>
        <div class="col-sm-4 col-md-4 col-lg-4" style="border: solid 1px #b1acac;">
          <span>Message</span>
          
        </div>
        <div class="col-sm-4 col-md-4 col-lg-4" style="border: solid 1px #b1acac;">
          <span>&#128513;Odama Studio</span>
          <p style="color: green;margin-left: 23px;font-size: 11px;">Odama is typing...</p>
          
        </div>

      </div>
      <div class="chatbox-sidebar col-sm-3 col-md-3 col-lg-3">
        <ul>
          <!-- <li class="chatbox-list msg" style="color: blue;">Chatbox</li> -->
          <li class="chatbox-list">&#128513;Dashboard</li>
          <li class="chatbox-list">&#128513;Analytics</li>
          <li class="chatbox-list">&#128513;Files</li>
          <li class="chatbox-list">&#128513;Calls</li>
          <li class="chatbox-list">&#128513;Messanger</li>
          <li class="chatbox-list">&#128513;Setting</li>

        </ul>
      </div>

      <div class="chatbox-chat-list col-sm-4 col-md-4 col-lg-4">
        <!-- <h5 class="Message-list ">messages</h5> -->
        <div class="pin-msg">Pinned Messages
          <!-- <span>time</span> -->
        </div class="chat-box-messages">
         <div >&#128513;Prasade
          <p style="text-align: right;" class="last-seen-time">6:30 am</p>
         </div>
        <div>
      </div>
        <div class="chat-box-messages">&#128513;Anil</div>
        <p style="text-align: right;" class="last-seen-time">6:00 pm</p>
        <div class="chat-box-messages">&#128513;Manikanta</div>
        <p style="text-align: right;" class="last-seen-time">03:23pm</p>
        <div class="chat-box-messages all-messages">All Messages</div>
        <div class="chat-box-messages">&#128513;GopiPrasad</div>
        <p style="text-align: right;" class="last-seen-time">Yesterday</p>
        <div class="chat-box-messages">&#128513;Sheshu</div>
        <p style="text-align: right;" class="last-seen-time">Yesterday</p>
        <div class="chat-box-messages">&#128513;Arjun</div>
        <p style="text-align: right;" class="last-seen-time">two days ago</p>
      </div>

      <div class="chatbox-history col-sm-4 col-md-4 col-lg-4">
        <div>
          <!-- <p style="color: blue;margin-bottom: 0px;">&#128513;odamas studio</p> -->
          <!-- <p style="color: green;margin-left: 23px;">ma is typing...</p> -->
          <span class="group-icons">
            <p>&#128513;</p>
            <p>&#128513;</p>
            <p>&#128513;</p>
          </span>
        </div>
        <div class="my-chat-list">&#128513;Hi guys this is my chat
          <p style="color: green;margin-left: 25px;font-size: 10px;">
             typing...</p>
        </div>
        <div class="opp-chat-list">&#128513;This is oppnt chat</div>
        <div class="my-chat-list">&#128513;Hi guys this is my chat</div>
        <p style="color: green;margin-left: 25px;font-size: 10px;">
          typing...</p>
        <div class="opp-chat-list">&#128513;This is oppnt chat</div>
        <div class="my-chat-list">&#128513;Hi guys this is my chat</div>
        <p style="color: green;margin-left: 25px;font-size: 10px;">
          typing...</p>
        <div class="opp-chat-list">&#128513;This is oppnt chat</div>

        <button class="btn btn-primary search-btn">Typing message</button>

      </div>


      </div>
      <div class="chatbox-footer row">
        <h4 class="col-sm-2 col-md-2 col-lg-2 footer-list">Stripe</h4>
        <h4 class="col-sm-2 col-md-2 col-lg-2 footer-list" >Afterpay &</h4>
        <h4 class="col-sm-2 col-md-2 col-lg-2 footer-list">@hopin</h4>
        <h4 class="col-sm-2 col-md-2 col-lg-2 footer-list">Spiunk></h4>
        <h4 class="col-sm-2 col-md-2 col-lg-2 footer-list">Attentive</h4>
      </div>
       
      <div class="row col-sm-12 col-md-12 col-lg-12">
        <button class="btn btn-primary feature-btn">Featured</button>
      </div>

    <div class="reason-for-chatbox row col-sm-12">
      <h3>Reason why should you choose a <b style="color: blue;">Chatbox</b></h3>
      <p style="margin-bottom: 0px;">Chatbox have the several features that make the reason </p>
      <p >Why you choose chatbox</p>
    </div>

    <div class="row cards-division">
      <div class="col-sm-4 col-md-4 col-lg-4 card-one">
        <span style="font-size: 30px;">&#128513;</span>
        <h4>Easy to use</h4>
        <p>Easy to use for everyone and simple</p>
      </div>
      <div class="col-sm-4 col-md-4 col-lg-4 card-two">
        <span style="font-size: 30px;">&#128513;</span>
        <h4>Real Time </h4>
        <p>Connect with customers in real time</p>
      </div>
      <div class="col-sm-4 col-md-4 col-lg-4 card-three">
        <span style="font-size: 30px;">&#128513;</span>
        <h4>Safety & Private</h4>
        <p>Enjoy your comfort when communicates</p>
      </div>

    </div>

    <div class="row communication-main-div">
      <div class="communication-div col-sm-6 col-md-6 col-lg-6">
        <h3 style="max-width: 53%;">Communicate more effectively by using <b style="color: blue;">chatbox</b> </h3>
        <p style="max-width: 85%;">send messages easily using only mobile or desktop application and with a myriad of of feature that can make your experiance different from other application</p>
        
        <div class="rating-list">
          <h3 style="margin-right: 35px;">1M+</h3>
          <h3 style="margin-right: 35px;">2M+</h3>
        </div>
        <span class="rating-sub-list">
          <p style="margin-right: 53px;">Users</p>
          <p>Download</p>
        </span>
      </div>

      <div class="col-sm-6 col-md-6 col-lg-6">
        <!-- <div class="chatbox-sidebar col-sm-3">
          <ul>
            <li class="chatbox-list msg" style="color: blue;">Chatbox</li>
            <li class="chatbox-list">&#128513;Dashboard</li>
            <li class="chatbox-list">&#128513;Analytics</li>
            <li class="chatbox-list">&#128513;Files</li>
            <li class="chatbox-list">&#128513;Calls</li>
            <li class="chatbox-list">&#128513;Messanger</li>
            <li class="chatbox-list">&#128513;Setting</li>
  
          </ul>
        </div> -->
        <div class="chatbox-chat-list col-sm-12 col-md-12 col-lg-12">
          <h4 class="Message-list " style="margin-bottom: 0px !important;">messages</h4>
          <div class="pin-msg">Pinned Messages
          </div class="chat-box-messages">
           <div >&#128513;Prasade
            <p style="text-align: right;" class="last-seen-time">6:30 am</p>
           </div>
          <div>
        </div>
          <div class="chat-box-messages">&#128513;Anil</div>
          <p style="text-align: right;" class="last-seen-time">6:00 pm</p>
          <div class="chat-box-messages">&#128513;Manikanta</div>
          <p style="text-align: right;" class="last-seen-time">03:23pm</p>
          <div class="chat-box-messages all-messages">All Messages</div>
          <div class="chat-box-messages">&#128513;GopiPrasad</div>
          <p style="text-align: right;" class="last-seen-time">Yesterday</p>
        
        </div>

      </div>

    </div>

    <div class="row footer" >
      <div class=" row">
        <h3 style="color: white;" class="stay-connected col-sm-6 col-md-6 col-lg-6">Want to stay connected</h3>

        
        <button class="btn btn-primary footer-btn col-sm-3 col-md-3 col-lg-3 " style="margin-left: 20%;margin-top: 2%;" >Download Now</button>
        <button class="btn btn-primary footer-btn col-sm-3 col-md-3 col-lg-3 " style="margin-top: 2%;margin-left: 32px;" >Download Now</button>
    </div>

      <div class="col-sm-12 col-md-12 col-lg-12 row" style="color: white;">
        <div class="col-sm-4 col-md-4 col-lg-4">
          <h3>Chatbox</h3>
          <p>this is the pars</p>

        </div>
        <div class="col-sm-2 col-md-2 col-lg-2">
          <b>Home</b>
          <p>About us</p>
          <p>download</p>
          <p>community</p>
        </div>
        <div class="col-sm-2 col-md-2 col-lg-2">
          <b>Home</b>
          <p>About us</p>
          <p>download</p>
          <p>community</p>
        </div>
        <div class="col-sm-2 col-md-2 col-lg-2">
          <b>Home</b>
          <p>About us</p>
          <p>download</p>
          <p>community</p>
        </div>
        <div class="col-sm-2 col-md-2 col-lg-2">
          <b>Home</b>
          <p>About us</p>
          <p>download</p>
          <p>community</p>
        </div>

        <p style="margin-left: 50%;">All right reserved by channel</p>

      </div>

      </div>

    </div>
</div>



</body>
</html>
