<!DOCTYPE html>
<html lang="en">
<head>
  <!-- <title>Bootstrap Example</title> -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
    body{
  overflow-x: hidden !important;
}
    .mainDiv{
      background-color: blue;
      color: white;
    }
    .MenuBar{
      list-style-type: none;
    }

    .btn1 {
      margin-top: 1%;
      background-color: white !important;
      color: blue;
      border-radius: 19px;
      margin-left: 34%;
    }
    .btn1:hover{
      color: blue;
    }
    .btn2 {
      background-color: white !important;
      color: blue;
      border-radius: 19px;
    }
    .btn2:hover{
      color: blue;
    }
    .btn3 {
      background-color: blue !important;
      color: white;
      border-radius: 19px;
    }
    .btn3:hover{
      color: white;
      border: none;
    }
    .container{
      max-width: 100%;
      background-color: blue;
      height: 450px;
    }
    .List-item-one{
      float: left;
      margin-right: 200px;
    }
  
    h1{
      color: white !important;
      margin-left: 70px;
      margin-top: 31px;
      width: 443px;
    }
    .body-content{
      margin-top: 45px;
      max-width: 24%;
      margin-left: -9%;
    }
    .chat-box-division{
      border-radius: 21px;
      /* height: 130%; */
      margin-left: 72px;
      margin-top: 44px;
      width: 90%;
      background-color: white;
      border: 1px solid #eee5e5;
      box-shadow: 1px 1px 3px 3px rgb(192, 188, 188);
    }
    p{
      max-width: 327px;
    }
    li{
      color: white;
      margin-top: 14px !important;
    }
    .chatbox-list{
      color: black;
      list-style-type: none;
      height: 42px;
    margin-left: 7px;
    }
    .chatbox-list:hover{
      background-color: blue;
      width: 100px;
    height: 32px;
    border-radius: 13px;
    margin-left: 7px;
    color: white;
    }
    .Message-list{
      color: blue;
      margin-bottom: 98px;
    }
    .msg{
    color: blue;
    border: 1px solid rgb(154, 149, 149);
    width: 100%;
    height: 87px;
    text-align: center;
    vertical-align: middle;
    top: 50% !important;
    font-size: 25px;
    padding-top: 21px;
    font-family: sans-serif;

    }
    .chat-box-messages{
      margin-top: 14px !important;
    }
    .pin-msg{
      color: #9c918a;

    }
    .all-messages{
     color: #9c918a;
    }
    /* .chatbox-sidebar{
       border: 1px solid rgb(126, 122, 122); 
      border-top-left-radius:21px;
      border-bottom-left-radius:21px;

    }  */
    .chatbox-footer{
      display: inline-flex;
      margin-left: 56px;
      margin-top: 34px;
    }
    .footer-list{
    width: 203px;
    color: #9d9999;
    font-weight: 500;
    }
    .feature-btn{
      position: relative;
      left: 44%;
      top: 50px;
      background-color: #e8e1e157;
      color: blue;
      border-radius: 17px;
     width: 110px;
     border: none;

    }
    .reason-for-chatbox{
      position: relative;
      top: 58px;
      text-align: center;
    }
    .cards-division{
      position: relative;
      top: 75px;
      justify-content:center;
    }
    .card-one{
      width: 270px;
    border-radius: 18px;
    height: 160px;
    background: blue;
    color: white;
    /* margin-left: 27%; */
    text-align: center;
    margin-bottom: 20px;
    margin-right: 20px;
    }
    .card-two{
      width: 270px;
    border-radius: 18px;
    height: 160px;
    background: #cdd1d6;
    color: white;
    margin-left: 13px;
    text-align: center;
    margin-bottom: 20px;
    margin-right: 20px;

    }
    .card-three{
      width: 270px;
    border-radius: 18px;
    height: 160px;
    background: #cdd1d6;
    color: white;
    margin-left: 13px;
    text-align: center;
    margin-bottom: 20px;
    }
    .fa fa-car{
      font-size: 27px !important;

      margin-top: 10px;
    }
    .my-chat-list{
      text-align: left;
      margin-top: 72px;

    }
    .opp-chat-list{
      text-align: right;
    width: auto;
    background: blue;
    color: white;
    margin-left: 64%;
    height: 30px;
    padding-top: 2px;
    padding-right: 6px;
    border-radius: 6px;
    border-bottom-right-radius: 15px !important;
    border-top-left-radius: 15px;
    margin-top: -22px;
}


    
    .group-icons{
      display: inline-flex;
    float: right !important;
    font-size: 24px;
    position: relative;
    top: -84px !important;
    text-align: right !important;
    }
    .communication-main-div{
      position: relative;
      top: 91px;
      left: 21%;
      width: 67%;
      margin-bottom: 10%;
    }
    .rating-list{
      display: inline-flex;
    }
    .rating-sub-list{
    display: inline-flex;
    position: relative;
    left: -190px;
    top: 18px;
    }
    /* .search-btn{
      margin-top: 58px;
      margin-bottom: 12px;
    width: 100%;
    background: #f8f9fa;
    color: #3f3939;
    border-radius: 18px;
    text-align: left;
    border: none;
    } */
    .search-btn {
    margin-top: 10px;
    margin-bottom: 12px;
    width: 100%;
    background: #f8f9fa;
    color: #3f3939;
    border-radius: 18px;
    text-align: left;
    border: none;
    }
    .search-btn:hover{
    background: #f8f9fa;
    color: #3f3939;
    }
    .chat-header{
      height: 83px !important;
    margin-left: 29px;
    margin-top: 29px;
    font-size: 20px;
    font-family: sans-serif;
    color: blue;
    }
    .chatbox-chat-list{
    /* border: 1px solid #b1acac; */
    width: 439px;
    margin-right: 4px;
    border-radius: 7px;
    padding-left: 21px;
}
.chatbox-history {
  background: #e9ecef;
    margin-top: 0px;
    margin-left: -4px;
}

.last-seen-time{
  position: relative;
    top: -22px;
}
.chatbox-sidebar{
    color: black;
    list-style-type: none;
    margin-left: 35px;
    /* border: 1px solid #b1acac; */
    list-style-type: none;
    margin-left: 36px;
    width: 25%;
}
.chatbox-footer {
  margin-top: 28px;
    margin-left: 20%;
}
.footer{
  background-color: black;
}
.stay-connected{
  color: white;
    font-size: 37px;
    width: 275px;
    margin-top: 27px;
}
.footer-btn{
    height: 47px;
    width: 149px;
    border-radius: 20px;
}
.chatbox-chat-list {
  box-shadow: 2px 2px 2px 2px #b1acac;
}
.menu_image{
  display: flex;
  width: 60%;
    margin: auto;
    margin-top: -10%;
}

@media screen and (max-width: 780px) {
  .menu_image{
    margin-top: 10%;

  }
}
.above-footer-communication{
  text-align: center;
}

.main-text {
  margin-left: 15%;
}
.menu_image_two{
  width: 100%;
}
.footer{
  padding-left: 6%;
  padding-bottom: 2%;
}
.mt-3 {
    margin-top: 0px !important;
}
svg{
  font-size: 10px;
    width: 33px;
    height: 33px;
    background: white;
    border-radius: 15px;
    fill: blue;
    /* color: blue; */
}
  </style>
</head>
<body>

<div class="container ">
  <!-- <ul class="MenuBar row">
   <li class="List-+item-one col-lg-1"> Chatbox </li>
    <li class="col-lg-1">Home</li>
    <li class="col-lg-1">Feature</li>
    <li class="col-lg-1">about Us</li>
    <li class="col-lg-1">Download</li>
    <button class="btn btn-primary btn1 col-lg-1">Try For Free</button>
  </ul> -->

  <!-- NavBar Start -->
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand text-white m-1 pt-3" href="#"><span> <i class='far fa-comment-dots'></i>
        Chatbox</a></span>
      <button class="navbar-toggler bg-white shadow-none mt-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="justify-content-center collapse navbar-collapse" id="navbarSupportedContent">
        <div>
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item mt-0">
              <a class="nav-link p-1 m-2 text-white" href="#">Home</a>
            </li>
            <li class="nav-item mt-0">
              <a class="nav-link p-1 m-2 text-white" href="#">Feature</a>
            </li>
            <li class="nav-item mt-0">
              <a class="nav-link p-1 m-2 text-white" href="#">About Us</a>
            </li>
            <li class="nav-item mt-0">
              <a class="nav-link p-1 m-2 text-white" href="#">Download</a>
            </li>
          </ul>
        </div>
        <div class="d-flex ms-lg-5 ps-lg-5">
          <div> <button class="btn btn-primary btn2" style="width: 145px;margin-left: 56%;"> 
          Try for free</button></div>
          <!-- <button class="bg-white text-primary btn btn-outline-success" type="submit">Try For Free</button> -->
        </div>
      </div>
    </div>
  </nav>

<!-- NavBar End -->


  <div class="mainDiv row">
    <div class="main-text col-sm-6 col-md-6 col-lg-6">
      <h1>Get the best experiance when sending messages.</h1>
      </div>
      <div class="body-content col-sm-6 col-md-6 col-lg-6">
     <h6 style="color: white; float: right ;">Platform used to send message with a myriad of features.by prioritizing the user experience</h6>

         <div class="*-" style="text-align: right;">
        <div> <button class="btn btn-primary btn2" > <span><i class="fa fa-apple" aria-hidden="true"></i>
        </span> Download Now</button></div>
        <div></div> <button class="btn btn-primary btn3 mt-3" style="margin-top: 10px !important;border: 2px solid white;"> <span><i class="fa fa-download" aria-hidden="true"></i>
        </span>  Download Now</button></div>
        </div>
    </div>
   </div>
   <div>
    <img class="menu_image" src=".\menu.png" alt="menu-img" />
   </div>
      <div class="chatbox-footer row">
        <h4 class="col-sm-2 col-md-2 col-lg-2 footer-list">Stripe</h4>
        <h4 class="col-sm-2 col-md-2 col-lg-2 footer-list" >Afterpay &</h4>
        <h4 class="col-sm-2 col-md-2 col-lg-2 footer-list">@hopin</h4>
        <h4 class="col-sm-2 col-md-2 col-lg-2 footer-list">Spiunk</h4>
        <h4 class="col-sm-2 col-md-2 col-lg-2 footer-list">Attentive</h4>
      </div>
       
      <div class="row col-sm-12 col-md-12 col-lg-12">
        <button class="btn btn-primary feature-btn">Featured</button>
      </div>

    <div class="reason-for-chatbox row col-sm-12">
      <h3>Reason why should you choose a <b style="color: blue;">Chatbox</b></h3>
      <p style="margin-bottom: 0px;">Chatbox have the several features that make the reason </p>
      <p >Why you choose chatbox</p>
    </div>

    <div class="row cards-division">
      <div class="col-sm-4  card-one">
        <span style="font-size: 30px;">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
            <path stroke-linecap="round" stroke-linejoin="round" d="M15.182 15.182a4.5 4.5 0 01-6.364 0M21 12a9 9 0 11-18 0 9 9 0 0118 0zM9.75 9.75c0 .414-.168.75-.375.75S9 10.164 9 9.75 9.168 9 9.375 9s.375.336.375.75zm-.375 0h.008v.015h-.008V9.75zm5.625 0c0 .414-.168.75-.375.75s-.375-.336-.375-.75.168-.75.375-.75.375.336.375.75zm-.375 0h.008v.015h-.008V9.75z" />
          </svg>
          
        </span>
        <h4>Easy to use</h4>
        <p>Easy to use for everyone and simple</p>
      </div>
      <div class="col-sm-4  card-two">
        <span style="font-size: 30px;">
          <div class="time-icon-one">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" className="w-6 h-6 time-icon">
            <path strokeLinecap="round" strokeLinejoin="round" d="M12 6v6h4.5m4.5 0a9 9 0 11-18 0 9 9 0 0118 0z" />
          </svg>
        </div>
          
        </span>
        <h4 style="color: black;">Real Time </h4>
        <p style="color: #95908d;">Connect with customers in real time</p>
      </div>
      <div class="col-sm-4  card-three">
        <span style="font-size: 30px;"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={1.5} stroke="currentColor" className="w-6 h-6">
          <path strokeLinecap="round" strokeLinejoin="round" d="M16.5 10.5V6.75a4.5 4.5 0 10-9 0v3.75m-.75 11.25h10.5a2.25 2.25 0 002.25-2.25v-6.75a2.25 2.25 0 00-2.25-2.25H6.75a2.25 2.25 0 00-2.25 2.25v6.75a2.25 2.25 0 002.25 2.25z" />
        </svg>
        
        
        </span>
        <h4 style="color: black;">Safety & Private</h4>
        <p style="color: #95908d;">Enjoy your comfort when communicates</p>
      </div>
    </div>

    <div class="row communication-main-div">
      <div class="communication-div col-sm-6 col-md-6 col-lg-6">
        <h3 style="max-width: 53%;">Communicate more effectively by using <b style="color: blue;">chatbox</b> </h3>
        <p style="max-width: 85%;">send messages easily using only mobile or desktop application and with a myriad of of feature that can make your experiance different from other application</p>
        
        <div class="rating-list">
          <h3 style="margin-right: 35px;">1M+</h3>
          <h3 style="margin-right: 35px;">2M+</h3>
        </div>
        <span class="rating-sub-list">
          <p style="margin-right: 53px;">Users</p>
          <p>Download</p>
        </span>
      </div>

      <div class="col-sm-5 col-md-5 col-lg-5" >
        <img class="menu_image_two" src="./menu2.png" alt="menu-img" />

      </div>
    </div>

    <div class="row communication-main-div">


      <div class="col-sm-6 col-md-6 col-lg-6" >
        <img class="menu_image_two" src="./menu3.png" alt="menu-img" />

      </div>
      <div class="communication-div-two col-sm-6 col-md-6 col-lg-6">
        <h3 style="max-width: 53%;">Communicate more effectively by using <b style="color: blue;">chatbox</b> </h3>
        <p style="max-width: 85%;">send messages easily using only mobile or desktop application and with a myriad of of feature that can make your experiance different from other application</p>
        
        <div class="rating-list">
          <h3 style="margin-right: 35px;">1M+</h3>
          <h3 style="margin-right: 35px;">2M+</h3>
        </div>
        <span class="rating-sub-list">
          <p style="margin-right: 53px;">Users</p>
          <p>Download</p>
        </span>
      </div>
    </div>

    <div class="above-footer-communication col-sm-12 col-md-12 col-lg-12">
      <img class="menu_image_two" src="./menu5.png" alt="menu-img" />

    </div>

    <div class="row footer" >
      <div class=" row">
        <h3 style="color: white;" class="stay-connected col-sm-6 col-md-6 col-lg-6">Want to stay connected</h3>
        <div class="*-" style="display: inline-flex;margin-left: 55% ;">
          <div></div> <button class="btn btn-primary btn3 mt-3" > Download Now</button>
          <div> <button class="btn btn-primary btn2" style="margin-left: 10px;" > 
          Download Now</button></div>
        </div>

        
        <!-- <button class="btn btn-primary footer-btn col-sm-3 col-md-3 col-lg-3 " style="margin-left: 20%;margin-top: 2%;" >Download Now</button> -->
        <!-- <button class="btn btn-primary footer-btn col-sm-3 col-md-3 col-lg-3 " style="margin-top: 2%;margin-left: 32px;" >Download Now</button> -->


     </div>

      <div class="col-sm-12 col-md-12 col-lg-12 row" style="color: white;margin-top: 42px;">
        <div class="col-sm-4 col-md-4 col-lg-4">
          <h3>Chatbox</h3>
          <p>this is the pars</p>

        </div>
        <div class="col-sm-2 col-md-2 col-lg-2
          <b>Home</b>
          <p>About us</p>
          <p>download</p>
          <p>community</p>
        </div>
        <div class="col-sm-2 col-md-2 col-lg-2">
          <b>Home</b>
          <p>About us</p>
          <p>download</p>
          <p>community</p>
        </div>
        <div class="col-sm-2 col-md-2 col-lg-2">
          <b>Home</b>
          <p>About us</p>
          <p>download</p>
          <p>community</p>
        </div>
        <div class="col-sm-2 col-md-2 col-lg-2">
          <b>Home</b>
          <p>About us</p>
          <p>download</p>
          <p>community</p>
        </div>

        <p style="margin-left: 50%;">All right reserved by channel</p>

      </div>

    </div>
  </div>
</div>



</body>
</html>
